<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name replace-wildcards="yes">Talent Factory on %h</name>
  <service>
    <type>_http._tcp</type>
    <port>80</port>
    <txt-record>path=/</txt-record>
    <txt-record>version=1.0.0</txt-record>
    <txt-record>service=talent-factory</txt-record>
  </service>
  <service>
    <type>_mcp._tcp</type>
    <port>80</port>
    <txt-record>path=/mcp</txt-record>
    <txt-record>version=1.0.0</txt-record>
    <txt-record>service=talent-catalogue</txt-record>
  </service>
</service-group>
